# Flow.Launcher.Plugin.FileFolderOpener

./: FileFolder.cs  Flow.Launcher.Plugin.FileFolderOpener.csproj  Main.cs  README.md  Settings.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsViewModel.cs  debug.ps1  plugin.json
.github/: FUNDING.yml
.github/workflows/: pr-check.yaml  release.yml
